SplitButtonOptionConcept/FarClipSettingWPF.xaml

<Window x:Class="SplitButtonOptionConcept.FarClipSettingWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             WindowStyle="ToolWindow"
             Background="LemonChiffon"
             Height="100" 
             Width="260"
             MinWidth="260"
             MinHeight="100"
             Loaded="Window_Loaded"
             Closing="Window_Closing"
             >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="26" />
            <RowDefinition Height="24" />
            <RowDefinition Height="3*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="1"
                   x:Name="MsgTextBlockMainMsg"   
                   TextWrapping="Wrap" 
                   Width="200"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   Text="Set the prefered far clip distance."  
                   FontSize="12" Margin="36,7,36,3" 
                   />
        <TextBox Grid.Row="2"
                 Name="pfClip"
                 HorizontalAlignment="Center" 
                 Width="100" 
                 TextAlignment="Center" 
                 Text="6"
                 KeyUp="pfClip_KeyUp" Margin="86,2,86,3" Grid.RowSpan="2"
                />
        <Button x:Name="btn_Close" 
                Content="X" HorizontalAlignment="Left"
                Margin="200,2,0,0" Grid.Row="2" 
                VerticalAlignment="Top"
                Width="30"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Background="LightGray"
                BorderBrush="Blue"
                Click="btn_Close_Click"/>
    </Grid>

</Window>
